<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" stylesheets="@MainStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examcontroller.AddMarkController">
    <children>
      <Button layoutX="218.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleButtonCancel" prefWidth="100.0" styleClass="wbtn" text="Отмена" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="220.0" />
      <Label layoutX="155.0" layoutY="75.0" text="Экзамен:" textAlignment="RIGHT" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="137.0" text="Предподаватель:" textAlignment="RIGHT" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="135.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="fxExam" layoutX="220.0" layoutY="45.0" prefWidth="200.0" promptText="Экзамен" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="70.0" />
      <Label fx:id="sErrMsg" layoutX="181.0" layoutY="349.0" textFill="RED" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="170.0" />
      <Label layoutX="151.0" layoutY="195.0" text="Студент:" textAlignment="RIGHT" AnchorPane.leftAnchor="151.0" AnchorPane.topAnchor="195.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="254.0" text="Оценка:" textAlignment="RIGHT" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="255.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="fxTeacher" layoutX="220.0" layoutY="80.0" prefWidth="200.0" promptText="Преподаватель" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="130.0" />
      <ComboBox fx:id="fxStudent" layoutX="256.0" layoutY="191.0" prefWidth="200.0" promptText="Студент" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="190.0" />
      <ComboBox fx:id="fxMark" layoutX="255.0" layoutY="250.0" prefHeight="32.0" prefWidth="132.0" promptText="Оценка" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="250.0" />
      <DatePicker fx:id="fxDate" layoutX="480.0" layoutY="250.0" prefHeight="30.0" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="250.0" />
      <Label layoutX="420.0" layoutY="255.0" text="Дата:" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="255.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="347.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleButtonCreate" prefWidth="100.0" styleClass="ybtn" text="Создать" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="100.0" />
   </children>
</AnchorPane>
