<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" stylesheets="@MainStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examcontroller.AddUserController">
    <children>
      <Button layoutX="480.0" layoutY="432.0" mnemonicParsing="false" onAction="#handleButtonCancel" prefHeight="35.0" prefWidth="100.0" styleClass="wbtn" text="Отмена" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="60.0" />
      <TextField fx:id="sSurname" layoutX="139.0" layoutY="129.0" promptText="Фамилия" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="129.0" />
      <TextField fx:id="sName" layoutX="120.0" layoutY="164.0" promptText="Имя" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="164.0" />
      <TextField fx:id="sPatronymic" layoutX="120.0" layoutY="199.0" promptText="Отчество" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="199.0" />
      <TextField fx:id="sPhone" layoutX="120.0" layoutY="234.0" promptText="Телефон" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="234.0" />
      <TextField fx:id="sMail" layoutX="130.0" layoutY="275.0" promptText="Почта" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="275.0" />
      <ComboBox fx:id="sUserType" layoutX="130.0" layoutY="324.0" prefWidth="200.0" promptText="Тип пользователя" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="324.0" />
      <TextField fx:id="sLogin" layoutX="130.0" layoutY="341.0" promptText="Логин" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="370.0" />
      <Label alignment="CENTER" layoutY="94.0" text="Создание профиля" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="94.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="330.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleButtonCreate" prefHeight="35.0" prefWidth="100.0" styleClass="ybtn" text="Создать" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="180.0" />
      <Label fx:id="sErrMsg" layoutX="430.0" layoutY="553.0" textFill="RED" AnchorPane.bottomAnchor="-70.0" AnchorPane.rightAnchor="170.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffdf8a" height="3.0" layoutX="133.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="339.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffdf8a" height="3.0" layoutX="133.0" layoutY="191.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="339.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffdf8a" height="3.0" layoutX="134.0" layoutY="226.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="339.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffdf8a" height="3.0" layoutX="122.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="339.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffdf8a" height="3.0" layoutX="130.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="339.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
   </children>
</AnchorPane>
