<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" stylesheets="@MainStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddExamController">
    <children>
      <Button layoutX="213.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleButtonCancel" prefHeight="30.0" prefWidth="90.0" styleClass="wbtn" text="Отмена" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="297.0" />
      <TextField fx:id="fxSubject" layoutX="150.0" layoutY="152.0" prefHeight="30.0" prefWidth="340.0" promptText="Предмет" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="152.0" />
      <ComboBox fx:id="fxTeacher" layoutX="150.0" layoutY="208.0" prefHeight="30.0" prefWidth="340.0" promptText="Преподаватель" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="208.0" />
      <Label alignment="CENTER" layoutY="45.0" styleClass="main_title" text="Создание экзамена" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="sErrMsg" alignment="CENTER" layoutX="165.0" layoutY="366.0" prefHeight="50.0" prefWidth="302.0" styleClass="error" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="84.0" AnchorPane.rightAnchor="133.0" />
      <ComboBox fx:id="fxGroup" layoutX="150.0" layoutY="263.0" prefHeight="30.0" prefWidth="141.0" promptText="Группа" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="263.0" />
      <DatePicker fx:id="fxDate" layoutX="192.0" layoutY="319.0" prefHeight="30.0" prefWidth="237.0" AnchorPane.leftAnchor="192.0" AnchorPane.topAnchor="319.0" />
      <ComboBox fx:id="fxType" layoutX="310.0" layoutY="263.0" prefHeight="30.0" prefWidth="180.0" promptText="Тип" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="263.0" />
      <Button layoutX="323.0" layoutY="348.0" maxWidth="90.0" mnemonicParsing="false" onAction="#handleButtonCreate" prefHeight="30.0" prefWidth="90.0" styleClass="ybtn" text="Создать" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="187.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3d584" height="3.0" layoutX="150.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="340.0" />
   </children>
</AnchorPane>
