<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@MainStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddStudentController">
    <children>
      <Button layoutX="196.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleButtonCancel" prefHeight="30.0" prefWidth="90.0" styleClass="wbtn" text="Отмена" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="314.0" />
      <TextField fx:id="sSurname" layoutX="150.0" layoutY="156.0" prefHeight="30.0" prefWidth="300.0" promptText="Фамилия" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="156.0" />
      <TextField fx:id="sName" layoutX="150.0" layoutY="211.0" prefHeight="30.0" prefWidth="300.0" promptText="Имя" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="211.0" />
      <TextField fx:id="sPatronymic" layoutX="150.0" layoutY="265.0" prefHeight="30.0" prefWidth="300.0" promptText="Отчество" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="265.0" />
      <TextField fx:id="sPhone" layoutX="150.0" layoutY="320.0" prefHeight="30.0" prefWidth="300.0" promptText="Телефон" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="320.0" />
      <TextField fx:id="sMail" layoutX="150.0" layoutY="376.0" prefHeight="30.0" prefWidth="300.0" promptText="Почта" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="376.0" />
      <ComboBox fx:id="sGroup" layoutX="225.0" layoutY="444.0" prefHeight="30.0" prefWidth="150.0" promptText="Группа" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="444.0" />
      <Label alignment="CENTER" layoutX="180.0" layoutY="14.0" styleClass="main_title" text="Создание профиля студента" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="319.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleButtonCreate" prefHeight="30.0" prefWidth="90.0" styleClass="ybtn" text="Создать" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="191.0" />
      <Label fx:id="sErrMsg" layoutX="200.0" layoutY="487.0" prefHeight="30.0" prefWidth="200.0" styleClass="error" AnchorPane.bottomAnchor="83.0" AnchorPane.rightAnchor="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3d584" height="3.0" layoutX="150.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3d584" height="3.0" layoutX="150.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3d584" height="3.0" layoutX="150.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3d584" height="3.0" layoutX="150.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3d584" height="3.0" layoutX="150.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
   </children>
</AnchorPane>
